{
  "name": "mapbox-gl-heatmap-canvas",
  "version": "1.0.0",
  "description": "JavaScript library for rendering interpolated heatmaps on a Mapbox GL JS map. ",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhawel/mapbox-gl-heatmap-canvas.git"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mapbox-gl",
    "mapbox",
    "heatmap",
    "interpolate",
    "temperature",
    "map",
    "layer",
    "canvas"
  ],
  "files": [
    "dist"
  ],
  "author": "Dhammika",
  "license": "MIT",
  "devDependencies": {
    "@types/mapbox-gl": "^3.1.0",
    "typescript": "^5.3.0"
  }
}
